{
  "name": "cms3.0",
  "version": "3.0.0",
  "description": "all angular ",
  "main": "FrontEnd index.html",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lixinying/Admin.git"
  },
  "keywords": [
    "1qaz\"WSX"
  ],
  "author": "lixinying",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lixinying/Admin/issues"
  },
  "homepage": "https://github.com/lixinying/Admin#readme",
  "dependencies": {
    "angular-md5": "^0.1.10"
  }
}
